<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63B3A8AD-9BE7-4596-BB9E-3DB1ADEC961B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="HubWorld" ID="{63B3A8AD-9BE7-4596-BB9E-3DB1ADEC961B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DoorHover" ID="{A8C0958F-D897-423F-A887-30D1D837C6C4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{16F7A220-A651-44D8-BDF7-756BC33C2D4A}" ShortID="574803348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubWorld_DoorHover" ID="{3BECB364-1ABB-43D1-9373-8CDCDC550914}" WorkUnitID="{35C9706F-BDF7-4CD9-83AB-EB11728E38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HubWorldAmbi" ID="{CAB614EC-84F7-4019-8861-E7412F4B998C}">
					<ChildrenList>
						<Action Name="" ID="{E1610DCB-6CF4-44E8-BD65-E38028BB9DB4}" ShortID="1050749257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubWorld" ID="{5122F733-2971-4C77-A07B-7FEC9B479188}" WorkUnitID="{58EB69D2-6B1B-46DC-ADDC-4F05AD87485B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HubWorld_DoorClose" ID="{9F319105-21BE-4880-8E33-0183F546C4A8}">
					<ChildrenList>
						<Action Name="" ID="{48A5A393-69D0-4070-9389-7A54821392E9}" ShortID="1068889793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HubWorld_DoorClose" ID="{87D6B99F-384B-4083-99F0-6B2D51097D96}" WorkUnitID="{35C9706F-BDF7-4CD9-83AB-EB11728E38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
