<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1651056742" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666839526" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Triggers\Default Work Unit.wwu" DateLow="1666839524" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Switches\Default Work Unit.wwu" DateLow="1680685014" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\States\Default Work Unit.wwu" DateLow="1680696468" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1679058724" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666839520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\SoundBanks\Default Work Unit.wwu" DateLow="1685113682" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Queries\Factory Queries.wwu" DateLow="1651056742" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Queries\Default Work Unit.wwu" DateLow="1666839520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Presets\Factory Spatial Audio.wwu" DateLow="1651056742" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Presets\Factory Reflect.wwu" DateLow="1651056776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Presets\Default Work Unit.wwu" DateLow="1666839522" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Modulators\Default Work Unit.wwu" DateLow="1666839524" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Mixing Sessions\Default Work Unit.wwu" DateLow="1666839526" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Metadata\Default Work Unit.wwu" DateLow="1666839526" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682045604" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\KNOCKTurne.wproj" DateLow="1680673522" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\KNOCKTurne.User.wsettings" DateLow="1688116670" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680925800" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Game Parameters\Default Work Unit.wwu" DateLow="1682045604" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\SFX.wwu" DateLow="1685113682" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\MUS.wwu" DateLow="1680694632" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\IntroCutScene.wwu" DateLow="1680971402" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\HubWorld.wwu" DateLow="1680971258" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\Function.wwu" DateLow="1685096608" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\Default Work Unit.wwu" DateLow="1682046454" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Events\Battle.wwu" DateLow="1685112736" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Reflect.wwu" DateLow="1651056776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory McDSP Effects.wwu" DateLow="1651056776" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Mastering Suite.wwu" DateLow="1651056802" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Filters.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Dynamics.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Delay.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory iZotope Box Modeler.wwu" DateLow="1651056774" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Effects.wwu" DateLow="1651056742" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1679057590" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1679057590" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Auro Headphone.wwu" DateLow="1651056772" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1651056778" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\Default Work Unit.wwu" DateLow="1666839520" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\BOOM Library IR - R&amp;S - Stereo.wwu" DateLow="1651056846" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1651056826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1651056820" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1679057590" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680175474" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1651056780" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651056742" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Conversion Settings\Default Work Unit.wwu" DateLow="1666839524" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666839524" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Audio Devices\Default Work Unit.wwu" DateLow="1666839662" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Attenuations\Default Work Unit.wwu" DateLow="1666839526" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1685113962" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Actor-Mixer Hierarchy\Peppy.wwu" DateLow="1685145286" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1682045454" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666839518" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Ludico] KNOCKTurne\Unreal\Ludico_KNOCKturne\WwiseProject\KNOCKTurne\.backup\2023-07-03-20-06-53\Actor-Mixer Hierarchy\Ambi.wwu" DateLow="1685095932" DateHigh="0"/>
</ValidationCache>
