<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47B988B8-C04D-4E5C-878C-ADCAB28CF2F0}" WorkUnitID="{98C6E317-D872-4C02-B744-48DF10972F3B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Music" ID="{40C489A2-EF75-4D2C-B839-C9BD0966EC68}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47B988B8-C04D-4E5C-878C-ADCAB28CF2F0}" WorkUnitID="{98C6E317-D872-4C02-B744-48DF10972F3B}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicMute" ID="{8EA9FF96-F162-4C14-9CF9-71CF9C62FD73}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Loading" ID="{F6EB1E7C-E7DA-4A3B-9978-65621EF16ED0}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Mute" ID="{4AF4A2EA-2AC4-427F-9C03-7B19FE339035}"/>
								<CustomState Name="" ID="{5E18FF4A-BB2F-47EB-B4D5-0D0F12329DAC}" ShortID="618595066">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="OnLoading" ID="{9B2B7D31-B131-44E9-92DF-2B2ECA4E708E}"/>
								<CustomState Name="" ID="{8BF987A9-5F3B-4044-BD32-DB26F1090EF7}" ShortID="1009662523">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="On" ID="{F89AAEE6-E375-4980-9966-D1C680034F8B}"/>
								<CustomState Name="" ID="{DA2B33DE-3A41-4524-9A13-7B076175ECCB}" ShortID="359592689"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{68EE89E1-C3C3-457D-A732-46C5A6C74D73}" ShortID="623793187">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SetMusicVolume" ID="{EE7ED13E-CB89-4022-A015-5115510FF342}" WorkUnitID="{ABB322AA-C1CA-497B-9120-12DC587E61BC}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F859F518-B056-42AB-9838-2EA34A2B6D28}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="SFX" ID="{D67F5D45-98F0-46DE-BA2F-8D8D13E20728}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47B988B8-C04D-4E5C-878C-ADCAB28CF2F0}" WorkUnitID="{98C6E317-D872-4C02-B744-48DF10972F3B}"/>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="SFXMute" ID="{772F763F-E67F-41C8-BD59-211303236CDA}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{A065D1AA-A45D-4209-BF4D-0BF093DB6819}"/>
								<CustomState Name="" ID="{540E66A0-5295-4AF7-BB41-796F5F85CA4A}" ShortID="414482251"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Mute" ID="{24AC8242-C9C2-429C-921D-6C137CADA647}"/>
								<CustomState Name="" ID="{5A33928C-8C76-4BC2-8FCF-0DAD8488FE54}" ShortID="704804129">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{EB8FD7F6-D2C7-46CA-88D6-65CDD9C823C4}" ShortID="654698111">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SetSFXVolume" ID="{49C0EC05-8248-4AB2-B670-BF53639F3F0D}" WorkUnitID="{ABB322AA-C1CA-497B-9120-12DC587E61BC}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D1584FC7-4B7F-48DD-A2D3-BD7B8E317638}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
