<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4AA5FFA-27C8-411F-8EA9-8D5494E6DE5C}" SchemaVersion="110">
	<Presets>
		<WorkUnit Name="Factory Reflect" ID="{C4AA5FFA-27C8-411F-8EA9-8D5494E6DE5C}" PersistMode="Standalone">
			<ChildrenList>
				<AuxBus Name="Legacy Early Reflection Auxiliary Bus" ID="{2D1428C1-542C-483E-B0B6-4A856FC681BC}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>16641</Value>
							</ValueList>
						</Property>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList/>
				</AuxBus>
				<AuxBus Name="Simplified Early Reflection Auxiliary Bus" ID="{EAD22E2E-C5F9-4401-95E4-C9ABEE3D82C5}">
					<PropertyList>
						<Property Name="BusChannelConfig" Type="int32">
							<ValueList>
								<Value>768</Value>
							</ValueList>
						</Property>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList/>
				</AuxBus>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
