<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58EB69D2-6B1B-46DC-ADDC-4F05AD87485B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambi" ID="{58EB69D2-6B1B-46DC-ADDC-4F05AD87485B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Battle_Ambie" ID="{0882096D-F03F-405E-ADDA-24957E761AEB}" ShortID="241419579">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>31</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{CB813DD0-8745-4E53-BF9F-3B85F30A1603}">
							<Language>SFX</Language>
							<AudioFile>ESM_Wind_Loop_Distant_Air_Steady_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333382716"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter" ID="{C2FAE84E-7783-4AFA-B981-99101027521B}">
							<Language>SFX</Language>
							<AudioFile>ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="146713899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Wind_Loop_Rocky_Mountian_Cave_Dark_Steady_Medium_Bass_2_Cold_Winter" ID="{C2FAE84E-7783-4AFA-B981-99101027521B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="HubWorldAmbi" ID="{6FCE0BB6-21FF-4847-BD5D-735A75871BDD}" ShortID="789759811">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="HubWorld" ID="{5122F733-2971-4C77-A07B-7FEC9B479188}" ShortID="271508009">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D67F5D45-98F0-46DE-BA2F-8D8D13E20728}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Texture" ID="{1FA34ECD-4ADF-4B7E-8C78-07D81BB4F4DE}" ShortID="207158950">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambi_HerbWorld_LeavesTallGrassWind" ID="{2AB9AA8F-848C-4F2F-926D-637543DF48CD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambi_HerbWorld_LeavesTallGrassWind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017381714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambi_HerbWorld_LeavesTallGrassWind" ID="{2AB9AA8F-848C-4F2F-926D-637543DF48CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind" ID="{DC8553CA-9870-4E25-AA3D-CBA0CD21FC9C}" ShortID="907944938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambi_HerbWorld_Wind" ID="{368A8EA1-6319-45A1-A7D8-FA844DE0C593}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.35312524084778"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambi_HerbWorld_Wind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727224766"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambi_HerbWorld_Wind" ID="{368A8EA1-6319-45A1-A7D8-FA844DE0C593}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whitenoise" ID="{CDAEF465-DB4E-4FFB-8F16-D235780E9B65}" ShortID="255422092">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whitenoise_MSL" ID="{3EAC5573-66CA-4222-B4CC-1E81963604DE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.342196531791907"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>whitenoise_MSL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783667508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whitenoise_MSL" ID="{3EAC5573-66CA-4222-B4CC-1E81963604DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="HubWorld" ID="{5122F733-2971-4C77-A07B-7FEC9B479188}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
