<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54BAF5FD-DD16-46A7-8CC0-78E41837A7E8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{54BAF5FD-DD16-46A7-8CC0-78E41837A7E8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_Text_Typing" ID="{B4C5A893-E7AD-4298-8984-91F1F0D78C59}" ShortID="24057330">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="LoopCount" Type="int32" Value="1"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{D67F5D45-98F0-46DE-BA2F-8D8D13E20728}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Text_Typing" ID="{C361CF8F-4457-4A3F-AB7B-07C4722B5B09}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0362385321100917"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Text_Typing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="164875334"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{94A33776-8001-456A-84DF-18DE8733FCD7}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Text_Typing" ID="{C361CF8F-4457-4A3F-AB7B-07C4722B5B09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DreamDiary" ID="{B46B847C-FBE6-4272-82E5-D210D64CC37E}" ShortID="316189965">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{D67F5D45-98F0-46DE-BA2F-8D8D13E20728}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LeatherJacket_S011FO_575" ID="{4C193C64-FA8C-4166-A475-D4BAC91F223D}">
							<Language>SFX</Language>
							<AudioFile>LeatherJacket_S011FO.575.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446871842"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="BookPaperback_S08FO_177" ID="{9E91247A-A5D8-4F3B-90E5-D9531A387A7E}">
							<Language>SFX</Language>
							<AudioFile>BookPaperback_S08FO.177.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="515698632"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BookPaperback_S08FO_177" ID="{9E91247A-A5D8-4F3B-90E5-D9531A387A7E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
