<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0498A4FE-BAAD-4A91-A649-E10F7EE1913A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Peppy" ID="{0498A4FE-BAAD-4A91-A649-E10F7EE1913A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Foot Steps" ID="{8CDF7A82-8C9E-4519-9799-5C27EC1B7C14}" ShortID="214534521">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{D67F5D45-98F0-46DE-BA2F-8D8D13E20728}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Wood" ID="{DD2E90E2-F0F5-4774-B164-C66BD9FC748A}" ShortID="865340670">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_PeppyWalk_Wood1" ID="{52129B8A-14CE-4B95-AEDC-FD2BA47947FB}" ShortID="948999389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Wood1" ID="{836CC472-D292-47B9-BD79-F7784C4CCA70}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Wood1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864687728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Wood1" ID="{836CC472-D292-47B9-BD79-F7784C4CCA70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Wood2" ID="{6FE9934E-71F8-4419-B8C4-5DE1E651D2B0}" ShortID="760992801">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Wood2" ID="{8159FC2C-FF1B-41B7-9E40-D18A424119CB}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Wood2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416420098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Wood2" ID="{8159FC2C-FF1B-41B7-9E40-D18A424119CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Material" ID="{B97690DA-CAEE-4CB2-9761-514B4E7BDF15}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Grass" ID="{6DCA55B3-27C3-405A-80DD-C19F8CD2A06E}"/>
										<CustomState Name="" ID="{52CBAAE8-6540-4046-9440-5334932B9A3A}" ShortID="406664502">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stone" ID="{4CB2CF2B-58FA-49E1-9BCB-3E51821D918B}"/>
										<CustomState Name="" ID="{63AA6F25-A8BC-4717-925B-49B1293DEB3D}" ShortID="1003445297">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Snow" ID="{DE8F1A6D-9164-4B04-9011-4CA34C3196C3}"/>
										<CustomState Name="" ID="{249F3CD5-0D43-4A67-93CC-52F447AD67B6}" ShortID="279625276">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Water" ID="{F9909E4A-7436-4CF6-BFFA-F27607640D5E}"/>
										<CustomState Name="" ID="{A9F4D07D-E892-4AAE-BE90-46AE6A9275A9}" ShortID="583869742">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Wood" ID="{4E6AACEB-7E32-4D15-94DC-C1FD27A4CD7F}"/>
										<CustomState Name="" ID="{C46DBA03-BFD8-48B9-BAFE-C0449DB9E1EA}" ShortID="890867322"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Snow" ID="{1784F97F-9850-4B0A-BD54-63E92FDDD0C8}" ShortID="427394143">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_PeppyWalk_Snow1" ID="{1BEB2CB1-0499-47FF-ADD2-BDA187013F98}" ShortID="180289693">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Snow1" ID="{AAE6253E-93E4-4D41-B072-FB99BB129CC8}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Snow1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26675951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Snow1" ID="{AAE6253E-93E4-4D41-B072-FB99BB129CC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Snow2" ID="{DEA2A018-7797-4121-882F-3B3E94809DFE}" ShortID="593882452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Snow2" ID="{279930E4-8B53-428E-A295-1A48D5219D05}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Snow2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="123812004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Snow2" ID="{279930E4-8B53-428E-A295-1A48D5219D05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Snow3" ID="{CAB7C0E6-B185-4AE6-AEE6-50B8F0057A1F}" ShortID="202805563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Snow3" ID="{64B36A96-1C0F-4630-A858-94878486456B}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Snow3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015440715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Snow3" ID="{64B36A96-1C0F-4630-A858-94878486456B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Material" ID="{B97690DA-CAEE-4CB2-9761-514B4E7BDF15}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Grass" ID="{6DCA55B3-27C3-405A-80DD-C19F8CD2A06E}"/>
										<CustomState Name="" ID="{AE63F501-029C-41D8-BD26-9C8999691744}" ShortID="734244900">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stone" ID="{4CB2CF2B-58FA-49E1-9BCB-3E51821D918B}"/>
										<CustomState Name="" ID="{8149EB12-5027-4677-ADE8-8F65E726F052}" ShortID="743629620">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Snow" ID="{DE8F1A6D-9164-4B04-9011-4CA34C3196C3}"/>
										<CustomState Name="" ID="{92C44D05-F8CF-4715-B0F9-37A9BBF4B2F1}" ShortID="1048866311"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Water" ID="{F9909E4A-7436-4CF6-BFFA-F27607640D5E}"/>
										<CustomState Name="" ID="{5E783C62-AFAF-4B26-974E-B9890B70C9A0}" ShortID="960467403">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Wood" ID="{4E6AACEB-7E32-4D15-94DC-C1FD27A4CD7F}"/>
										<CustomState Name="" ID="{D5630487-91E5-43ED-827F-4CA61F44B795}" ShortID="1017274020">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Grass" ID="{A34E29BB-4F44-4E68-B19A-CE2E6CB5815D}" ShortID="612877052">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_PeppyWalk_Grass1" ID="{17DF8C1E-89BE-4A3D-ADA1-4861A35FE52B}" ShortID="1011088206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Grass1" ID="{BE6F362E-8AB4-4D98-BA47-0C11813BAE98}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Grass1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49505542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Grass1" ID="{BE6F362E-8AB4-4D98-BA47-0C11813BAE98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Grass2" ID="{C4175A07-3731-4786-A0C9-9FCE7591C044}" ShortID="564091884">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Grass2" ID="{79D5781D-4255-449E-B1A3-BF91259B414E}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Grass2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="511898442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Grass2" ID="{79D5781D-4255-449E-B1A3-BF91259B414E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Grass3" ID="{54F6D107-4BDF-4CBB-9082-363468D34697}" ShortID="173217075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Grass3" ID="{12D4493E-2958-444D-A4C9-51183216F44B}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Grass3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317160281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Grass3" ID="{12D4493E-2958-444D-A4C9-51183216F44B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Material" ID="{B97690DA-CAEE-4CB2-9761-514B4E7BDF15}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Grass" ID="{6DCA55B3-27C3-405A-80DD-C19F8CD2A06E}"/>
										<CustomState Name="" ID="{45B710FD-E7EB-408A-BACC-DB493E59D9CE}" ShortID="930027290"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Stone" ID="{4CB2CF2B-58FA-49E1-9BCB-3E51821D918B}"/>
										<CustomState Name="" ID="{C442D8D8-ECE1-46BC-9448-E321FEC49652}" ShortID="167528041">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Snow" ID="{DE8F1A6D-9164-4B04-9011-4CA34C3196C3}"/>
										<CustomState Name="" ID="{A913BD65-2AE7-40C6-A57F-E6AA2AA9D6E9}" ShortID="398598554">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Water" ID="{F9909E4A-7436-4CF6-BFFA-F27607640D5E}"/>
										<CustomState Name="" ID="{A2EB02B3-3479-48E8-890A-14174AE09797}" ShortID="34247638">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Wood" ID="{4E6AACEB-7E32-4D15-94DC-C1FD27A4CD7F}"/>
										<CustomState Name="" ID="{DAA6C762-46CD-4F70-A555-97B7ECF1218D}" ShortID="1021541696">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Water" ID="{B6387557-E0BF-4F71-B824-6D31E17BDE46}" ShortID="818396218">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_PeppyWalk_Water1" ID="{6904AE58-1195-4D54-B53D-6A833F29A7C0}" ShortID="234611513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Water1" ID="{63D9FCAE-FB42-4C6A-B59E-6C8577C6032E}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Water1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742699319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Water1" ID="{63D9FCAE-FB42-4C6A-B59E-6C8577C6032E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Water2" ID="{ECEFCA1F-F4DB-4406-94C8-D1AC07AC9EDE}" ShortID="735463835">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Water2" ID="{D5E9B41A-5A0F-4433-A3EE-8F27244A7120}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Water2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638760269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Water2" ID="{D5E9B41A-5A0F-4433-A3EE-8F27244A7120}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Water3" ID="{60AE2AFA-B43F-4DE8-A851-6106FE6F49DF}" ShortID="107108872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Water3" ID="{618FEC49-124C-47CB-85E8-19EA54119666}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Water3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813775076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Water3" ID="{618FEC49-124C-47CB-85E8-19EA54119666}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Material" ID="{B97690DA-CAEE-4CB2-9761-514B4E7BDF15}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Grass" ID="{6DCA55B3-27C3-405A-80DD-C19F8CD2A06E}"/>
										<CustomState Name="" ID="{67052C15-A9BE-4DAC-A9CD-9A13CAD7FC3A}" ShortID="426645151">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stone" ID="{4CB2CF2B-58FA-49E1-9BCB-3E51821D918B}"/>
										<CustomState Name="" ID="{85684B8A-4ABA-4F92-981A-B60B3A5E24E2}" ShortID="52513799">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Snow" ID="{DE8F1A6D-9164-4B04-9011-4CA34C3196C3}"/>
										<CustomState Name="" ID="{24756307-8432-41C3-A89F-C39D8F269A3D}" ShortID="343313389">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Water" ID="{F9909E4A-7436-4CF6-BFFA-F27607640D5E}"/>
										<CustomState Name="" ID="{7727949C-0BA0-4F1E-B785-1BC6B4A35C0A}" ShortID="745229423"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Wood" ID="{4E6AACEB-7E32-4D15-94DC-C1FD27A4CD7F}"/>
										<CustomState Name="" ID="{5A836037-95BA-475A-8737-C3F491906E8F}" ShortID="1047537514">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Stone" ID="{09E9ECE4-1CAB-4F32-A848-289FED4EF639}" ShortID="388200032">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_PeppyWalk_Stone1" ID="{7B320062-68F1-451E-B07E-07CC96067CAF}" ShortID="25595653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Stone1" ID="{C74942B8-1773-481F-932D-BB2BD84D6793}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Stone1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223719773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Stone1" ID="{C74942B8-1773-481F-932D-BB2BD84D6793}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Stone2" ID="{783683CB-252E-4A98-AAB1-744247E7CD78}" ShortID="1054218637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Stone2" ID="{4784E10D-9F17-42A4-A4F7-AA62B68F10F9}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Stone2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360611745"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Stone2" ID="{4784E10D-9F17-42A4-A4F7-AA62B68F10F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_PeppyWalk_Stone3" ID="{EE81FD0F-1DED-40F4-AAF8-843757795798}" ShortID="455972518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_PeppyWalk_Stone3" ID="{C9564901-D292-4957-A44D-FFE709F40238}">
											<Language>SFX</Language>
											<AudioFile>SFX_PeppyWalk_Stone3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="94944749"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_PeppyWalk_Stone3" ID="{C9564901-D292-4957-A44D-FFE709F40238}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Material" ID="{B97690DA-CAEE-4CB2-9761-514B4E7BDF15}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Grass" ID="{6DCA55B3-27C3-405A-80DD-C19F8CD2A06E}"/>
										<CustomState Name="" ID="{42A594FD-3BF8-4B1A-86EF-E905F27016E8}" ShortID="293598631">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stone" ID="{4CB2CF2B-58FA-49E1-9BCB-3E51821D918B}"/>
										<CustomState Name="" ID="{466C504C-5D3C-43BB-BF4F-EF54081F70DE}" ShortID="977460912"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Snow" ID="{DE8F1A6D-9164-4B04-9011-4CA34C3196C3}"/>
										<CustomState Name="" ID="{93B400A9-29DA-441D-A8B2-FA44CD6EF060}" ShortID="58885753">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Water" ID="{F9909E4A-7436-4CF6-BFFA-F27607640D5E}"/>
										<CustomState Name="" ID="{8BCD8E42-B28E-436E-8749-5789131DABB7}" ShortID="869569994">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Wood" ID="{4E6AACEB-7E32-4D15-94DC-C1FD27A4CD7F}"/>
										<CustomState Name="" ID="{904C1428-9AC1-4E77-8D92-0CCE4F480BCA}" ShortID="277654808">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="Hit" ID="{86184AE6-50DE-4199-9FF7-90C623DC3A2C}" ShortID="824873559">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>60</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Soundalike_Head_Smash_Cinematic_Hit_Punch_Body_Shot_Horror_Movie" ID="{9C84BBCB-4448-41AD-9E9A-9359BF57FA62}">
							<Language>SFX</Language>
							<AudioFile>ESM_Soundalike_Head_Smash_Cinematic_Hit_Punch_Body_Shot_Horror_Movie.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="667706857"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ESM_Fantasy_Game_UI_Arcane_Select_Spell_Cast_Click_Switch_Lever_Latch" ID="{C6661488-676A-42CF-AFA0-7CC1D8FDD003}">
							<Language>SFX</Language>
							<AudioFile>ESM_Fantasy_Game_UI_Arcane_Select_Spell_Cast_Click_Switch_Lever_Latch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126380491"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Fantasy_Game_UI_Arcane_Select_Spell_Cast_Click_Switch_Lever_Latch" ID="{C6661488-676A-42CF-AFA0-7CC1D8FDD003}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump" ID="{20B95C68-166E-4211-B1CA-5E8A6AED7F01}" ShortID="671592235">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-100</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Peppy_Jump" ID="{00B4CAE9-DF02-433B-9067-9BE8FFB93683}">
							<Language>SFX</Language>
							<AudioFile>Peppy_Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="206314667"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Peppy_Jump2" ID="{1207AFB7-997E-4BA9-AC02-761CFC850777}">
							<Language>SFX</Language>
							<AudioFile>Peppy_Jump2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1052600951"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Peppy_Jump2" ID="{1207AFB7-997E-4BA9-AC02-761CFC850777}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Die" ID="{60039727-8AD2-4AF6-B316-8B05FF376282}" ShortID="916058032">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>13</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Explainer_Video_One_Shot_Foley_Cloth_Rag_Throw_1" ID="{4B901764-7236-4770-AFCE-6729B33E7F6D}">
							<Language>SFX</Language>
							<AudioFile>ESM_Explainer_Video_One_Shot_Foley_Cloth_Rag_Throw_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="216141900"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Explainer_Video_One_Shot_Foley_Cloth_Rag_Throw_1" ID="{4B901764-7236-4770-AFCE-6729B33E7F6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
