<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="BGM_Credit_75bpm4-4_L29M" ID="{69F0FFA0-1363-41AA-90FF-BA60AFC37C3E}" ShortID="243266201">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="89600"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{40C489A2-EF75-4D2C-B839-C9BD0966EC68}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="BGM_Credit_75bpm4-4_L29M" ID="{74F0FFC2-937F-4127-897B-70024D34538C}" ShortID="1034827486">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Credit_75bpm4-4_L29M" ID="{8723E4F8-6CBD-499E-BA49-CC14B620A634}">
									<Language>SFX</Language>
									<AudioFile>BGM_Credit_75bpm4-4_L29M.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="534625915"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D7354E6-A271-4987-9DCE-F5D0B6E08DFD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{E93AEA97-5B84-4A8B-A551-A63B7F26F89C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="BGM_Credit_75bpm4-4_L29M" ID="{82CE2302-2F17-4ECD-AB0E-2EFB583C8088}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="89600"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="BGM_Credit_75bpm4-4_L29M" ID="{8723E4F8-6CBD-499E-BA49-CC14B620A634}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{0667D93D-42D9-4C04-B255-3EB7916788E7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{99A80DEB-B44D-48DC-8BA4-161C4E9135A6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="89600"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicPlaylistContainer Name="Hub" ID="{6FE72110-32FF-4FE9-8142-03FA0C3B3375}" ShortID="541785256">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{40C489A2-EF75-4D2C-B839-C9BD0966EC68}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_HubWorld_120bpm3-4" ID="{93440ACE-8B5E-4F51-961E-5B5A3DA8E337}" ShortID="1008563961">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="120000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_HubWorld_120bpm3-4" ID="{4D918B5D-537B-4BFA-A3B7-F933666CE546}" ShortID="253401388">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_HubWorld_120bpm3-4" ID="{2BB0758D-71C3-4138-9641-714762973035}">
											<Language>SFX</Language>
											<AudioFile>BGM_HubWorld_120bpm3-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858183081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{405AD3E9-E5BC-444E-9F74-92DEF707349B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7E0C847E-F9E9-476C-97AB-21FB9BC51C1C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_HubWorld_120bpm3-4" ID="{3948148C-66C7-42B6-8D19-0267B95A75F2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="120000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_HubWorld_120bpm3-4" ID="{2BB0758D-71C3-4138-9641-714762973035}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FD2EA8AC-92E8-48A9-B5DF-F6694BF75F3A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{98D40FA2-B99F-46CC-9D34-0E73AE1AC673}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="120000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{1BA56636-7ADE-4610-ADCC-718A88F92FD4}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-0.337837837837838"/>
								<Property Name="PanY" Type="Real64" Value="-4.88498130835069E-15"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B9310627-C979-47B5-9B89-3217F898A994}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3A1E8B4D-AA05-4CBC-97CA-AE7EFE398354}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7AE5C663-06B5-4C62-8C42-80ADEF77B584}" ShortID="301352386">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{44EE420D-ED29-49B2-8225-D5C0469F4530}" ShortID="213795686">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BGM_HubWorld_120bpm3-4" ID="{93440ACE-8B5E-4F51-961E-5B5A3DA8E337}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Title" ID="{2BA7669C-F470-456D-9970-BA6C6FDC2174}" ShortID="856483966">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{40C489A2-EF75-4D2C-B839-C9BD0966EC68}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_Title_71bpm4-4" ID="{67FBDE9D-16BE-4AD2-8C8E-A757E317290B}" ShortID="547768285">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="135211.26984127"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_Title_71bpm4-4" ID="{A03607BB-BEB0-46A6-8B17-79B71EBFC522}" ShortID="608297013">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Title_71bpm4-4" ID="{E8C5949E-443D-4BFA-B167-0E258408577D}">
											<Language>SFX</Language>
											<AudioFile>BGM_Title_71bpm4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062413066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5691B899-A7FA-418C-8835-3E703086DD6E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FE8402AB-516E-41C6-9585-98717EC4E030}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_Title_71bpm4-4" ID="{29ADED36-09C7-4169-AD66-6557410538FF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="135211.26984127"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Title_71bpm4-4" ID="{E8C5949E-443D-4BFA-B167-0E258408577D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0B2E7DE7-EB8A-4D53-9D6A-E63C7C18B576}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EFC23252-1F81-4A79-A8B6-C2F02170FCAA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="135211.26984127"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AFB5C9E0-91A8-4CB3-BF36-6B1A53EEF8C2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1305961F-6564-4AD4-A89A-1CF587DF1D4E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{69246015-46C6-45CA-AAA1-3A1EF213AAD5}" ShortID="438509596">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4219A3EC-1586-4164-B5B5-B2A1738BCA3B}" ShortID="999413345">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BGM_Title_71bpm4-4" ID="{67FBDE9D-16BE-4AD2-8C8E-A757E317290B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Battle" ID="{1DC35B4B-4863-42B2-821E-ED1A2A32FA3D}" ShortID="225833002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_Battle" ID="{DAC7CF70-8EF4-471C-B003-FE5D8D64DC56}" ShortID="139093096">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="200931.743100485"/>
								<Property Name="Tempo" Type="Real64" Value="164"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{40C489A2-EF75-4D2C-B839-C9BD0966EC68}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Battle_UpTempo" ID="{99C9E66B-0095-4C03-B7B9-4A38AD0ADDEF}" ShortID="111492831">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Battle_UpTempo" ID="{A6C28CAF-FF5B-42A6-8FD4-EB559DD1179D}">
											<Language>SFX</Language>
											<AudioFile>Battle_UpTempo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035659040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{62E0D073-50A7-41BB-97B5-F5E32E92E0BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{36F50335-EE97-41E1-843F-BE15FFEBB241}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Battle_UpTempo" ID="{469033F7-2844-4D6D-9495-172CB02131E3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="52363.6507936508"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Battle_UpTempo" ID="{A6C28CAF-FF5B-42A6-8FD4-EB559DD1179D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{31CBB111-6302-43D0-B92C-6B7D76C46C8A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{76807226-8DCC-43A1-8C96-E1927586802F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="52363.6507936508"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{273E7CBB-3539-46A3-94C4-83D7A1AB9DC3}">
												<TriggerRef Name="BattleStart" ID="{91EB38F6-88EE-4809-A87F-214D7B2183E7}" WorkUnitID="{7045E161-49A3-44EC-A336-7613142E2B9F}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="NOTBattle" ID="{4C7541C3-5CA3-4DD8-BB8F-655EA0A7C6CD}" ShortID="1006401996">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="146560.997732426"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_NOTBattle_164bpm_4-4" ID="{D37E77D3-5240-463D-8FF9-0D78153A7927}" ShortID="976281759">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ACB9961-8984-458D-9337-D7A9A372B289}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA1A8CFA-D5B8-48EA-9BB8-D8820A4E3F65}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_NOTBattle_164bpm_4-4" ID="{EE831D9D-C6D0-482F-97E9-64B28E816BEE}">
											<Language>SFX</Language>
											<AudioFile>BGM_NOTBattle_164bpm_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165211439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BattleState" ID="{A6041A1D-4540-4327-B6FF-DB44CCFCE55C}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="NOTBattle" ID="{10926055-A7DE-4186-9917-DE187CEAB6BA}"/>
												<CustomState Name="" ID="{9661A352-F1E0-4FA3-8934-2E479B5E84C9}" ShortID="161524718"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Battle" ID="{F389EF43-73A7-44EB-8123-A0D905A9CE22}"/>
												<CustomState Name="" ID="{D4F2DF91-8F07-454A-A3C3-DC7F1C90CD8F}" ShortID="988132753"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{32C69E62-7AC5-4068-A268-EA7F4C729BCC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{54E786A2-D4CE-49C3-8BEC-31D7E2AEAABC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_NOTBattle_164bpm_4-4" ID="{00514BB6-D4AB-4E6E-958A-B262C4D7DA26}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="137560.997732426"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_NOTBattle_164bpm_4-4" ID="{EE831D9D-C6D0-482F-97E9-64B28E816BEE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A3718D4F-43F3-4057-9A1B-F1D4FADE5E02}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FC71637C-996C-4850-B0C0-682FC893FB74}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="128000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9E8DE8FD-D574-4D28-9A9B-30581D78A93C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C545FE0F-E068-4E01-BE87-3A9E54B7EA0F}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E93B94B9-2289-458B-9013-A4D222689157}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D05DCA40-1996-4D27-9CCD-BF98401B77F6}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.6"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B4DE6CF2-E92E-4D3F-A9FF-E65422C206A3}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="BGM_Battle" ID="{DAC7CF70-8EF4-471C-B003-FE5D8D64DC56}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="NOTBattle" ID="{4C7541C3-5CA3-4DD8-BB8F-655EA0A7C6CD}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{8BF97CAA-297D-4A13-B47D-C1BC439211C2}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2D45052F-E700-4E50-8BB2-3511C9C019CC}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.6"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CBEFD824-2CF6-427E-B00B-8B9E9DC9CA90}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="NOTBattle" ID="{4C7541C3-5CA3-4DD8-BB8F-655EA0A7C6CD}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="BGM_Battle" ID="{DAC7CF70-8EF4-471C-B003-FE5D8D64DC56}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{636A4993-40A3-4EF6-AD28-78A44C66547F}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="4.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6A20E478-D96D-4F6B-A7D6-478CE51C8D45}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BattleState" ID="{A6041A1D-4540-4327-B6FF-DB44CCFCE55C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{F389EF43-73A7-44EB-8123-A0D905A9CE22}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BGM_Battle" ID="{DAC7CF70-8EF4-471C-B003-FE5D8D64DC56}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="NOTBattle" ID="{10926055-A7DE-4186-9917-DE187CEAB6BA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="NOTBattle" ID="{4C7541C3-5CA3-4DD8-BB8F-655EA0A7C6CD}" WorkUnitID="{F91ED5D1-4205-4BE1-BDE7-B57FA90F472E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
